# emoji

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LATEST.txt  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  setup.sh  travis.enc
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: workflow.yml
.travis/: after_success.sh  before_install.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/shiraji/emoji/action/: EmojiPreloadingActivity.kt
src/main/kotlin/com/github/shiraji/emoji/completion/: EmojiCompletionProvider.kt
src/main/kotlin/com/github/shiraji/emoji/contributor/: EmojiCompletionContributor.kt  MarkdownEmojiCompletionContributor.kt  PsiPlainTextCompletionContributor.kt
src/main/kotlin/com/github/shiraji/emoji/data/: EmojiCompletionProvider.kt  EmojiData.kt  EmojiDataManager.kt
src/main/kotlin/com/github/shiraji/emoji/data/pattern/: MarkdownPattern.kt  PsiPlainTextPattern.kt
src/main/kotlin/com/github/shiraji/emoji/ext/: CompletionParameters.kt
src/main/kotlin/com/github/shiraji/emoji/folding/: EmojiFoldingBuilder.kt  MarkdownTextFoldingBuilder.kt  PsiPlainTextFoldingBuilder.kt
src/main/kotlin/com/github/shiraji/emoji/listener/: EmojiDynamicPluginListener.kt
src/main/kotlin/com/github/shiraji/emoji/service/: EmojiReader.kt
